{
  "name": "nhe-backend",
  "version": "1.0.0",
  "description": "Secure Server for NHE Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}